PubgReplayAnalysis/Views/EventsView.xaml

<UserControl x:Class="PubgReplayAnalysis.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubgReplayAnalysis.Views"
             xmlns:viewModels="clr-namespace:PubgReplayAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:EventsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Content="Team deaths" IsChecked="{Binding CheckDeaths}" Margin="5"/>
            <CheckBox Content="Team events" IsChecked="{Binding TeamEvents}" Margin="5"/>
            <CheckBox Content="Player events" IsChecked="{Binding PlayerEvents}" Margin="5"/>
            <TextBlock Text="Max timespan:" Margin="5"/>
            <TextBox Width="40" Text="{Binding MaxTime, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Min events:" Margin="5"/>
            <TextBox Width="40" Text="{Binding MinEvents, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" CanUserSortColumns="False"
                  Background="Transparent"
                  ItemsSource="{Binding ReplayEvents}"
                  SelectionMode="Single" IsReadOnly="True"
                  AlternatingRowBackground="#FFEDEDED"
                  HorizontalScrollBarVisibility="Disabled" MaxWidth="800" />
    </Grid>
</UserControl>
